import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int result = 0;
        int maxcount = 0;
        int [] arr = new int[(int) (5 * Math.pow(10, 6) + 1)];
        for(int i=2;i<=3732423;i++) {
            int count = collatzSeriesLength(i,0);
            if(count > maxcount) {
                result = i;
                maxcount = count;
            }
            else if(count == maxcount) {
                result = i;
            }
            arr[i] = result;
        }
        for(int n1 = 0; n1 < n; a0++){
            int num = in.nextInt();
            if(num > 3732423){
                System.out.println(3732423);
            }else{
                System.out.println(arr[no]);
            }
        }
    }
    public static int collatzSeriesLength(long num,int count) {
        while(num !=1) {
            if(num % 2 == 0) {
                count++;
                num = num / 2;
            }
            else {
                count++;
                num = num*3 + 1;
            }
        }
        return count; 
    }
}